# pdfalyzer-studio

./: .cp.txt  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  NOTICE  PDF_DIAGNOSTICS_INDEX.md  PDF_DIAGNOSTICS_SUMMARY.md  README.md  bugs-todo.txt  bugs.txt  dependency-license-audit.md  docker-compose.yml  ideas.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  codeql.yml  dependabot-automerge.yml  release-windows.yml
docs/: glyph-mapping-diagnostic-table.md  railway-deploy.md
installer/: README.md  maven-shade-plugin-snippet.xml
installer/linux/: README.md
installer/linux/scripts/: build-uber-jar.sh  package-appimage.sh
installer/windows/: PdfalyzerInstaller.wxs  PngToMultiSizeIcoConverter.java  README.md  _run-installer.ps1  build-installer.bat  standalone-assembly.xml  update-components.ps1
installer/windows/assets/: license.rtf
installer/windows/scripts/: build-uber-jar.bat  package-exe.bat
licenses/attributions/: font-awesome-cc-by-3.0.txt
licenses/compliance/: dual-license-elections.md
licenses/manual/: GPL-2.0-with-classpath-exception.html  README.md
licenses/texts/: README.md  bsd - bsd-license.html  bsd 3-clause license - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - license.html  cc by 3.0 - 3.0.html  cddl_gplv2+ce - license.html  edl 1.0 - edl-v10.html  epl 2.0 - epl-2.0.html  gnu general public license, version 3 (gpl-3.0) - gpl-3.0.html  mit - mit.html  mit license - mit-license.html  mozilla public license 2.0 (mpl-2.0) - mpl-2.0.html  public domain, per creative commons cc0 - 1.0.html
manual/: pdf-fonts-deep-dive.md
pdf-signatures/: book-attributes.adoc  book.adoc  bookreview.md  docker-compose.yml  pdf-signature-book-concept.md  pom.xml  review-2.md  test-dict-styles.tex  test-dict-tables.tex  test-dict-v19-fixed.tex  test-dict-v2-part1.tex  test-dict-v2-part2.tex  test-dict-v2-part3.tex  test-dict-v2-part4.tex  test-dict-v2-preamble.tex  test-dict-variants.tex
pdf-signatures/appendix/: app-a-code-listings.adoc  app-b-asn1-reference.adoc  app-c-glossary.adoc
pdf-signatures/chapters/part-1-crypto/: ch01-asymmetric-crypto.adoc  ch02-hashing-signing.adoc  ch03-x509-certificates.adoc  ch04-certificate-chains.adoc  ch05-key-material-formats.adoc  ch06-cms-signed-data.adoc
pdf-signatures/chapters/part-2-pdf-internals/: ch07-pdf-file-structure.adoc  ch08-incremental-updates.adoc  ch09-acroform.adoc  ch10-coordinate-system.adoc  ch11-font-embedding.adoc
pdf-signatures/chapters/part-3-pdf-signatures/: ch12-signature-architecture.adoc  ch13-byte-range-deep-dive.adoc  ch14-approval-vs-certification.adoc  ch15-visual-appearance.adoc  ch16-signature-validation.adoc  ch17-pades-profiles.adoc  ch18-timestamps-ltv.adoc
pdf-signatures/chapters/part-4-eidas/: ch19-eidas-regulation.adoc  ch20-qualified-certificates.adoc  ch21-signatures-vs-seals.adoc  ch22-remote-signing.adoc  ch23-eu-dss-framework.adoc
pdf-signatures/chapters/part-5-security/: ch24-shadow-attacks.adoc  ch25-ca-breaches.adoc  ch26-oddities.adoc  ch27-eudi-wallet.adoc
pdf-signatures/chapters/part-6-code/: ch28-java-pdf-library-landscape.adoc  ch29-pdfbox-signing.adoc  ch30-bouncycastle-cms.adoc  ch31-verification-analysis.adoc  ch32-test-cases.adoc
pdf-signatures/diagrams/tikz/: byterange-incremental.tex  byterange-multi.tex  byterange-single.tex  seq-remote-signing.tex  seq-tsa-timestamp.tex
pdf-signatures/docker/: Dockerfile
pdf-signatures/input/: csc_api_endpoints.md
pdf-signatures/latex/: preamble.tex
pdf-signatures/scripts/: TikzExtractor.java  build-book.sh  compile-variants.sh
pdf-signatures/src/main/java/io/pdfalyzer/book/ch12/: SignatureExplorer.java
pdf-signatures/src/test/java/io/pdfalyzer/book/ch12/: SignatureExplorerTest.java
src/: todo.txt
src/main/java/io/pdfalyzer/: PdfalyzerStudioApplication.java  PdfalyzerUiApplication.java
src/main/java/io/pdfalyzer/config/: BouncyCastleConfig.java
src/main/java/io/pdfalyzer/diagnostics/: DiagnosticsJsonSerializer.java  PdfDiagnosticsExample.java  PdfDiagnosticsRegistry.java  PdfIssueDiagnostic.java  README.md
src/main/java/io/pdfalyzer/model/: CertificateChainEntry.java  CosUpdateRequest.java  CscCredential.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/attachments/: sample.xls
src/main/resources/images/: sample-jpeg2000.jp2
src/main/resources/sample-pdfs/: README.md
src/main/resources/static/: app.js  colors.css  field-overlay-styles.json  styles-bio-inspector.css  styles-common.css  styles-design-themes.css  styles-editor.css  styles-fonts.css  styles-glyph.css  styles-signatures.css  styles-signing.css  styles-tree.css  styles.css
src/main/resources/static/js/: app-bio-inspector.js  app-clear-cache.js  app-cos-editor.js  app-design-theme.js  app-dict-editor.js  app-display-tuning.js  app-divider.js  app-edit-designer.js  app-edit-field.js  app-edit-mode.js  app-edit-options.js  app-error-capture.js  app-export.js  app-field-dialog.js  app-keyboard.js  app-loading-spinner.js  app-modals.js  app-resource.js  app-search.js  app-signing-canvas.js  app-signing-store.js  app-signing.js  app-state.js  app-tabs-changes.js  app-tabs-font-detail.js  app-tabs-fonts.js  app-tabs-glyph-canvas.js  app-tabs-glyph-ui.js  app-tabs-glyph-viewer.js  app-tabs-glyph.js  app-tabs-signatures.js  app-tabs-validation.js  app-tabs.js  app-theme.js  app-tree-render.js  app-tree.js  app-upload.js  app-utils.js  app-viewer-render.js  app-viewer.js  (+1 more)
src/main/resources/templates/: index.html  license-overview.html  open-session.html
src/main/resources/templates/fragments/: main-content.html  modals.html  navbar.html  scripts.html  status-bar.html
src/test/java/io/pdfalyzer/: ApiFlowIntegrationTest.java  CertificateManagementIntegrationTest.java  PdfRevisionParserTest.java  PdfServiceTest.java  RefactorAndFeatureTest.java  SignatureAnalysisIntegrationTest.java  SigningIntegrationTest.java  ValidationServiceTest.java
src/test/resources/: logback-test.xml
tools/: jscov-report.cjs
(+70 files in other folders)
