{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\f0\fs20
\b PDFalyzer Studio\b0\par
\par
This software is provided as-is for PDF analysis purposes.\par
\par
By installing this software, you agree to use it in accordance with applicable laws and regulations.\par
\par
\b Third-Party Components\b0\par
\par
This application bundles the following open-source components:\par
\par
\bullet  Eclipse Temurin JRE (GPLv2 + Classpath Exception)\par
\bullet  Chromium (BSD 3-Clause License)\par
\bullet  Apache PDFBox (Apache License 2.0)\par
\bullet  Spring Boot (Apache License 2.0)\par
\par
Full license texts are available in the application's license section.\par
}
